{
  "name": "hexo-theme-material-indigo",
  "version": "1.6.2",
  "description": "Material Design theme for Hexo.",
  "keywords": [
    "hexo",
    "theme",
    "material design"
  ],
  "author": {
    "name": "yusen",
    "email": "634206017@qq.com"
  },
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/yscoder/hexo-theme-indigo.git",
    "type": "git"
  }
}
